<!DOCTYPE html>
<html lang="de">

	<head>
		<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>MyHome</title>
		<link rel="stylesheet" type="text/css" href="./src/css/styles.css">
	</head>

	<body>

<!-- NAVIGATIONSLEISTE -->

<!-- Navigationsleiste Browser -->

		<nav id="header-nav">

		  <div class="container" id="desktop-nav">
		    <div class="row">
		      <div class="col-6">

		        <a href="index.html" class="logo-link">
		          <img src="./src/img/Logo performance hd.png" alt="Altersis Performance logo">
		        </a>

		        <ul>
		          <li><a href="index.html">MyHome</a></li>
		          <li class="active">
								<a id="performanceAnker" href="performance.html">MyPerformance</a>
								<div class="clearfix" id="submenueFrame">
									<ul id="submenueContent">
											<a href="companyTargets.html">Company Targets</a>
											<a href="myMboTargets.html">My MbO</a>
											<a href="myPersonalTargets.html">My Personal Targets</a>
											<a href="clientSatisfaction.html">Client Satisfaction</a>
									</ul>
								</div>
							</li>
		          <li><a href="career.html">MyCareer</a></li>
		          <li><a href="documents.html">MyDocuments</a></li>
		          <li><a href="admin.html">Admin</a></li>
		        </ul>

		      </div>
		    </div>
		  </div>

		<!--- Navigationleiste für Mobile --->

		  <div class="container" id="mobile-nav">
		    <div class="row">
		      <div class="col-6">

		        <a href="index.html" class="logo-link">
		          <img src="./src/img/Logo performance hd.png" alt="Altersis Performance logo">
		        </a>

		        <div class="clearfix" id="mobile-nav-dropdown" >

		          <div id="mobile-nav-button"><span>&equiv;</span></div>

		          <div class="clearfix" id="mobile-nav-content">
		            <ul>
		              <li><a href="index.html">MyHome</a></li>
									<li class="active">
										<a id="performanceAnker" href="performance.html">MyPerformance</a>
										<div class="clearfix" id="submenueFrameMobile">
											<ul id="submenueContentMobile">
													<a href="companyTargets.html">Company Targets</a>
													<a href="myMboTargets.html">My MbO</a>
													<a href="myPersonalTargets.html">My Personal Targets</a>
													<a href="clientSatisfaction.html">Client Satisfaction</a>
											</ul>
										</div>
									</li>
		              <li><a href="career.html">MyCareer</a></li>
		              <li><a href="documents.html">MyDocuments</a></li>
		              <li><a href="admin.html">Admin</a></li>
		            </ul>
		          </div>

		        </div>

		      </div>
		    </div>
		  </div>
		</nav>

<!-- Performance Management @ ALTERSIS -->

<section id="performanceOverviewPage">
	<div class="container">
		<div class="row">
			<div class="col-6">
				<header class="intro-container">
					<h1>Performance Management @ Altersis</h1>
					<p>Find here the overview on how the performance of you as an important employee of Altersis Performance is measured</p>
				</header>
			</div>
		</div>

			<div class="row" id="targetRow1">
				<div class="col-3" id="targetQuarter">
					<h2>Finanical Excellence (Company Targets)</h2>
					<p>A company has to be profitable to invest in employees, in new prodcut & service development and the company infrastructure, etc. Most important for the <b>Financial Excellence</b> is the profitability (margin) which gives the basis for future investments. </p>
					<a href="companyTargets.html">
						<img src="./src/img/FE_picture.jpg" alt="Financial Excellence Picture">
					</a>
				</div>
				<div class="col-3" id="targetQuarter">
					<h2>Administrative Excellence</h2>
					<p>There are serveral administrative tasks beside our daily business of APM or Performance Engineering. These administrative tasks are importnat to our back office and sales services as e.g. invoicing, accounting, offering, etc. Therefore these activites are set as <b>Administrative excellence</b> targets.</p>
					<a href="myMboTargets.html">
						<img src="./src/img/AE_picture.jpg" alt="Administrative Excellence Picture">
					</a>
				</div>
			</div>

			<div class="row" id="targetRow2">
				<div class="col-3" id="targetQuarter">
					<h2>Delivery Excellence</h2>
					<p>Our main task it to deliver a high quality service to our client. Therefore the client satisfaction has a high importance to the target of the <b>Delivery Excellence</b>. Additionally to support the profitability it's important this time is billable to the clients (utilization).</p>
					<a href="companyTargets.html">
						<img src="./src/img/FE_picture.jpg" alt="Financial Excellence Picture">
					</a>
				</div>
				<div class="col-3" id="targetQuarter">
					<h2>Personal Excellence</h2>
					<p>To grow in technical or social skills your personal development is a critical part of the <b>Personal Excellence</b> target. On a quarterly basis you will define your personal targets with your manager and coach.</p>
					<a href="myMboTargets.html">
						<img src="./src/img/AE_picture.jpg" alt="Administrative Excellence Picture">
					</a>
				</div>
			</div>

	</div>
</section>


		<!-- Footer -->

	</body>

</html>
